# wpf-demo

./: README.md
src/car-selling/CarSelling/: CarSelling.sln
src/car-selling/CarSelling/CarSelling/: App.xaml  App.xaml.cs  CarSelling.csproj  SellingList.json
src/car-selling/CarSelling/CarSelling/Local/Converter/: CarToWallpaperConverter.cs
src/car-selling/CarSelling/CarSelling/Local/Data/: Car.cs  CarOption.cs
src/car-selling/CarSelling/CarSelling/Local/Foundation/: ObservableObject.cs  RelayCommand.cs
src/car-selling/CarSelling/CarSelling/Local/Helper/: SellingCarListBuilder.cs
src/car-selling/CarSelling/CarSelling/Local/ViewModel/: MainViewModel.cs
src/car-selling/CarSelling/CarSelling/Local/ViewModels/: MainViewModel.cs
src/car-selling/CarSelling/CarSelling/Themes/: Generic.xaml
src/car-selling/CarSelling/CarSelling/Themes/Units/: HeadlinePanel.xaml  IconButton.xaml  SpecificationList.xaml
src/car-selling/CarSelling/CarSelling/UI/Units/: HeadlinePanel.cs  IconButton.cs  NextButton.cs  PreviewButton.cs  SpecificationItem.cs  SpecificationList.cs
src/car-selling/CarSelling/CarSelling/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/car-selling/CarSelling/Kakaotalk/: App.cs  Kakaotalk.csproj  StartUp.cs
src/car-selling/CarSelling/Kakaotalk/Local/ViewModels/: MainViewModel.cs
src/car-selling/CarSelling/Kakaotalk/Themes/: Generic.xaml
src/car-selling/CarSelling/Kakaotalk/Themes/Units/: BorderIconButton.xaml  Header.xaml  IconButton.xaml  ProfileButton.xaml  SendButton.xaml  TextInput.xaml
src/car-selling/CarSelling/Kakaotalk/Themes/Views/: MainWindow.xaml
src/car-selling/CarSelling/Kakaotalk/UI/Units/: BorderIconButton.cs  Header.cs  IconButton.cs  ProfileButton.cs  SendButton.cs  TextInput.cs
src/car-selling/CarSelling/Kakaotalk/UI/Views/: MainWindow.cs
